# Nmap 7.93 scan initiated Sun Feb  5 22:45:54 2023 as: nmap -p 3000-3002 -sV -oJ --open - 10.0.0.200/24
Failed to resolve "-".
Bare '-': did you put a space between '--'?
Nmap scan report for 10.0.0.227
Host is up (0.056s latency).
Not shown: 2 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
3001/tcp open  http    Node.js Express framework
MAC Address: 50:ED:3C:25:F4:EF (Apple)

Nmap scan report for 10.0.0.209
Host is up (0.0018s latency).
Not shown: 2 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
3002/tcp open  http    Node.js Express framework

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 22:46:33 2023 -- 256 IP addresses (6 hosts up) scanned in 39.07 seconds
